server {
  listen 443 ssl;
  http2  on;                 # forma correcta (la directiva 'listen ... http2' está deprecada)
  server_name localhost;

  # ⬇️ AUMENTA EL LÍMITE
  client_max_body_size 10m;

  ssl_certificate     /etc/nginx/certs/localhost.crt;
  ssl_certificate_key /etc/nginx/certs/localhost.key;

  # Protocolos fuertes (LibreSSL en Alpine gestiona ciphers por defecto)
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  # Headers de seguridad
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
  add_header X-Frame-Options DENY always;
  add_header X-Content-Type-Options nosniff always;
  add_header Referrer-Policy no-referrer always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
  add_header Content-Security-Policy "default-src 'self'; connect-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'" always;

  # Front estático
  root /usr/share/nginx/html;
  index index.html;

  # Proxy a la API
  location ^~ /api/ {
    proxy_pass http://ecommerce_api:3000;   # <-- SIN la barra final
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto https;
}

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}